branches:
  exclude:
    - dist
language: bash
script:
- make auto-update
env:
  global:
    secure: nRTJgJAkw8N3wSkBTKBCJkq1S7VyZ0hJgc71x/ca4pWAwSKjoXw72DYO9WXkufwGpdjLjjDA8Nm/ND89Klh9jcp8c0AxrERF4NpT46p2HWgyDPefl/x4w2bJce/hN1586QNyprYISeUqm75BeAb5ZJHUkzs+MG99BXV/myhZbEDBB8xKq41zK0M70zpkaRHgOWn+BvcVc6W7PhPA85pLvjpxmQ210MWwcypnMyjnShgJobwvquKnvx7A0zAnHTIlkk428H0FBVMRvUyqAzuPZt8GQEOGHMLLimwCuynXCSi0MJZIAh1kyB3VASAswlg2Pvw/PW1R5en8jeGZxiYgpxfa/bh7fJtlcNBjmdQ6F0HsFeFvZg4tPzEdO2pHHwl6lIoV9xq2jXzGfjYw4irwppK1t38L7q6dcWF5J0QCBdNcxzKuHY0NdsTqCnzkzJNVpuhBtXD4N1FbrjjymRWGYrMbXPFA+R3kmuVg9HPF2v11jjIE98ISmz9lvr85UZfW9EvGj4b8wktaoKAytqSS5XbSVCzB0QSL1EGdzm3wP3lLjEfTveUtcQ9UVlHQdE2Sll8GbC6jp/S+0MSLDghhHCLi/UoeHH4zPRPwTTt6PmATlKYPkQ6yTUVHrXyejxcXMaRdo5sYruxVAzTKEjp4AIXw6fAtB0WTYiyFEZS1jj0=
